{
  "name": "personalvuepage",
  "version": "0.0.0",
  "description": "J. Doe's personal page made in Vue and Express. You can contact J. Doe by sending him a message.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config ./config/webpack.config.dev.js",
    "build": "webpack --config ./config/webpack.config.dev.js",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "lintfix": "eslint --fix \"src/**/*.{js,vue}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffey23/PersonalVuePage.git"
  },
  "keywords": [
    "vue",
    "express",
    "personal-page",
    "contact",
    "email",
    "message"
  ],
  "author": "Filip Fey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffey23/PersonalVuePage/issues"
  },
  "homepage": "https://github.com/ffey23/PersonalVuePage#readme",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "prettier": "^2.2.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
